
    <html>
    <head><title>SM-F977N RSRP vs SINR Compare</title>
    <style>
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .map-box {
        width: 49%;
        text-align: center;
    }
    iframe {
        width: 100%;
        height: 800px;
        border: none;
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    h4 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
    </head>
    <body>
    <h2>SM-F977N: RSRP vs SINR Compare</h2>
    <div class="container">
        <div class="map-box">
            <h4>RSRP Difference (n28-n26)</h4>
            <iframe src="diff_RSRP.html"></iframe>
        </div>
        <div class="map-box">
            <h4>SINR Difference (n28-n26)</h4>
            <iframe src="diff_SINR.html"></iframe>
        </div>
    </div>
    </body>
    </html>
    