
        <html>
        <head><title>SM-S938N: DL_Tput_full_RB Coverage Compare</title>
        <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }
        .map-box {
            width: 49%;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 800px;
            border: none;
        }
        h2 {
            margin-bottom: 10px;
        }
        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        </style>
        </head>
        <body>
        <h2 style="text-align:center;">SM-S938N: DL_Tput_full_RB Coverage</h2>
        <div class="container">
            <div class="map-box">
                <h4>n26 (800MHz)</h4>
                <iframe src="temp/DL_Tput_full_RB_n26.html"></iframe>
            </div>
            <div class="map-box">
                <h4>n28 (700MHz)</h4>
                <iframe src="temp/DL_Tput_full_RB_n28.html"></iframe>
            </div>
        </div>
        </body>
        </html>
        